// out: ../css/app.css, sourceMap: false

@import '_vars';

.color() {
  color: @primary;
  font-size: @font-size;
  font-family: @font-family;
}

.img {
  width: @img-width * 1px;
  height: @img-height * 1px;
}

h1 {
  &:extend(p);
}

p {
  .color();
}

.images {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.create-img(3);

.create-img(@counter) when (@counter > 0) {
  #img-@{counter} {
    &:extend(.img);
    background-image: url('https://fakeimg.pl/@{img-width}x@{img-height}/?text=img%20n°@{counter}');
  }

  .create-img((@counter - 1));
}
